<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Your Password?</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .card {
      max-width: 400px;
      margin: 100px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 28px;
      font-weight: bold;
      color: #007bff;
      text-align: center;
      margin-bottom: 30px;
    }
    p {
      font-size: 18px;
      color: #495057;
      text-align: center;
      margin-bottom: 40px;
    }
    form {
      margin-top: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-size: 16px;
      color: #495057;
    }
    input[type="email"] {
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ced4da;
      width: 100%;
    }
    button[type="submit"] {
      background-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 8px 16px; /* Adjusted padding */
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px; /* Adjusted font size */
      width: 100%;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
    .back-to-home {
      text-align: center;
      margin-top: 20px;
    }
    .back-to-home a {
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s;
    }
    .back-to-home a:hover {
      color: #0056b3;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-lg">
          <div class="card-body p-5">
            <h1 class="card-title">Forgot Your Password?</h1>
            <p class="card-text">Enter your email address below, and we'll email instructions for setting a new one.</p>

            <form method="POST">
              {% csrf_token %}
              <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email address" required>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Submit</button>
            </form>
          </div>
        </div>
        <div class="back-to-home">
          <a href="{% url 'authapp:index' %}">Go back to Homepage</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
