<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Changed Successfully</title>
  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
      max-width: 90%;
      text-align: center;
    }
    h2 {
      color: #007bff; /* Change heading color to blue */
      font-size: 24px; /* Increase font size for emphasis */
      font-weight: bold; /* Make the heading bold */
      text-transform: uppercase; /* Transform text to uppercase */
      letter-spacing: 1px; /* Add spacing between letters */
      margin-bottom: 20px;
    }
    p {
      color: #333; /* Set paragraph text color to dark gray */
      margin-bottom: 20px;
    }
    a {
      color: #007bff; /* Set link color to blue */
      text-decoration: none;
      transition: color 0.3s ease; /* Add transition effect on hover */
    }
    a:hover {
      color: #0056b3; /* Change link color on hover */
    }
  </style>
</head>
<body>
  <div class="card">
    {% comment %} <h2>Password Changed Successfully</h2> {% endcomment %}
    <h2>Your password has been successfully changed.</h2>
    <p><a href="{% url 'authapp:login' %}">Click here to log in again</a></p>
  </div>
</body>
</html>
