<!DOCTYPE html>
<html>
<head>
    <title>Project Details
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #007BFF;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>All Project Details</h1>
    </header>

    <table>
        <tr>
            <th>Proposal ID</th>
            <th>Name and Adresss of Implementing Agency</th>
            <th>Contact Person Email</th>
            <th>Scheme</th>
            <th>SubComponent</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        {% for proposal in proposals %}
            <tr>
                <td>{{ proposal.unique_id }}</td>
                <td>{{proposal.name_and_address}}</td>
                <td>{{proposal.user}}</td>
                <td>{{ proposal.project_scheme }}</td>
                <td>{{proposal.scheme_component}}</td>
                <td>{{ proposal.status }}</td>
                <td>
                    <form method="post" action="{% url 'authapp:submit_approval' proposal.unique_id %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-primary">Submit Approval</button>
                    </form>
                </td>
                
            </tr>
        {% endfor %}
    </table>
    
</body>
</html>
